17.2 (CURSOR METHOD FETCHALL AND ATTRIBUTE
DESCRIPTION) 

When you use a sqlite3 Cursor's execute
method to perform a query, the query's results are stored in the
Cursor object. 

The Cursor attribute description contains
metadata about the results stored as a tuple of tuples. 

Each
nested tuple's first value is a column name in the query results.


Cursor method fetchall returns the query result's data as a
list of tuples. 

Investigate the description attribute and
fetchall method. 

Open the books database and use Cursor
method execute to select all the data in the titles table, then
use description and fetchall to display the data in tabular
format.

In [41]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('books(1).db')# Connect to database file
cur = conn.cursor()

with open('books(1).sql') as file:   # Read the given sql command file
    script = file.read()
cur.executescript(script)            # Execute given commands

bookData = cur.execute("select * from titles")
# for row in bookData:                 # Select all Data, display to make sure it works 
#     print(row)

obj = cur.fetchall()
print ("ISBN"," "*11, "| Title", " "*25,"| Edition ","| Copyright")
print('-'*75)
for i in range(0, len(obj)):           # This code looks awful but it's in table format so I'm living with it
    print(obj[i][0],' '*(15-len(obj[i][0])),
          obj[i][1],' '*(36-len(obj[i][1])),
          obj[i][2],' '*(8-len(str(obj[i][2]))),
          obj[i][3])    

cur.close()                         # Always close your connections
conn.close()

ISBN             | Title                           | Edition  | Copyright
---------------------------------------------------------------------------
0135404673       Intro to Python for CS and DS         1         2020
0132151006       Internet & WWW How to Program         5         2012
0134743350       Java How to Program                   11        2018
0133976890       C How to Program                      8         2016
0133406954       Visual Basic 2012 How to Program      6         2014
0134601548       Visual C# How to Program              6         2017
0136151574       Visual C++ How to Program             2         2008
0134448235       C++ How to Program                    10        2017
0134444302       Android How to Program                3         2017
0134289366       Android 6 for Programmers             3         2016

17.1 (BOOKS DATABASE) 

In an IPython session, perform
each of the following tasks on the books database from
Section 17.2:
> a. Select all authors' last names from the authors table in descending order.

> b. Select all book titles from the titles table in
ascending order.

> c. Use an INNER JOIN to select all the books for a
specific author. Include the title, copyright year and
ISBN. Order the information alphabetically by title.

> d. Insert a new author into the authors table.

> e. Insert a new title for an author. Remember that the
book must have an entry in the author_ISBN table
and an entry in the titles table.

In [40]:

conn = sqlite3.connect('books(1).db')# Connect to database file
cur = conn.cursor()

with open('books(1).sql') as file:   # Read the given sql command file
    script = file.read()
cur.executescript(script)            # Execute given commands

print('a. Select all authors last names from the authors table in descending order. ')
cur.execute("select last from authors order by last desc")
for row in cur:                 # Select all Data, display to make sure it works 
    print(row)

print('\nb. Select all book titles from the titles table in ascending order.')
cur.execute("select title from titles order by title")
for row in cur:
    print (row)

print('\nc. Use an INNER JOIN to select all the books for a specific author.')
cur.execute("select authors.id, authors.first , authors.last ,titles.title, titles.copyright, titles.isbn from titles inner join authors, author_isbn where authors.id = author_isbn.id and author_isbn.isbn = titles.isbn and authors.id = 3 order by titles.title")
for row in cur:
    print (row)
    
print('\nd. Insert a new author into the authors table.')
cur.execute('insert into authors (first, last) values ("Louisa May", "Alcott")')
for row in cur:
    print (row)

# insert into titles table 9780553212754, Little Women, 1, 1983
# and then link ID 6 with the isbn in the author isbn table 
print('e. Insert a new title for an author.')
cur.execute("insert into titles (isbn,title,edition,copyright) values ('9780553212754', 'Little Women', 1, '1983')")
cur.execute("insert into author_isbn (id, isbn) values (6,9780553212754 )")

cur.execute("select authors.id, authors.first, authors.last, titles.title, titles.copyright, titles.isbn from titles inner join authors, author_isbn where authors.id = author_isbn.id and author_isbn.isbn = titles.isbn and authors.id = 6 order by titles.title")
for row in cur:
    print (row)
    
cur.close()
conn.close()

a. Select all authors last names from the authors table in descending order.
('Wald',)
('Quirk',)
('Deitel',)
('Deitel',)
('Deitel',)

b. Select all book titles from the titles table in ascending order.
('Android 6 for Programmers',)
('Android How to Program',)
('C How to Program',)
('C++ How to Program',)
('Internet & WWW How to Program',)
('Intro to Python for CS and DS',)
('Java How to Program',)
('Visual Basic 2012 How to Program',)
('Visual C# How to Program',)
('Visual C++ How to Program',)

c. Use an INNER JOIN to select all the books for a specific author.
(3, 'Abbey', 'Deitel', 'Internet & WWW How to Program', '2012', '0132151006')
(3, 'Abbey', 'Deitel', 'Visual Basic 2012 How to Program', '2014', '0133406954')

d. Insert a new author into the authors table.
e. Insert a new title for an author.
(6, 'Louisa May', 'Alcott', 'Little Women', '1983', '9780553212754')